<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>navbar01</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav class="nav">
                <div class="list">
                    <ul class="list-ul">
                        <li><a class="list-a" href>home</a></li>
                        <li><a class="list-a" href>about</a></li>
                        <li><a class="list-a" href>services</a>
                            <ul class="list-services">
                                <li>burger king</li>
                                <li>alitalia</li>
                                <li>mcdonald</li>
                            </ul></li>
                        <li><a class="list-a" href>clients</a>
                        <ul class="list-services">
                                <li>burger king</li>
                                <li>alitalia</li>
                                <li>mcdonald</li>
                            </ul></li></li>
                        <li><a class="list-a" href>contact</a>
                        <ul class="list-services">
                                <li>burger king</li>
                                <li>alitalia</li>
                                <li>mcdonald</li>
                            </ul></li></li>
                    </ul>
                </div>
            </nav>
        </header>
    </body>
</html>