<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<body>
    <div>
        <nav>
            <span>Navbar</span>
            
                <a href="">home</a>
                <a href="">link</a>
                <a href="">dropdown</a>
                <a href="">disable</a>
            
        </nav>
    </div>
    <div>
        <input type="text">
    </div>
    <div>
        <button>search</button>
    </div>
    
</body>
</html>